{
  "name": "@astronomerio/integration-sailthru",
  "version": "1.0.1",
  "description": "analytics.js to Sailthru server side integration",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit --detectOpenHandles",
    "test:coverage": "jest --runInBand --forceExit --coverage --detectOpenHandles",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "precommit": "npm run lint && npm run test"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "flat": "^4.1.0",
    "google-spreadsheet": "^2.0.7",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "segmentio-facade": "^3.2.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^0.14.3",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.11.1"
  }
}
